{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@angular-eslint/template-parser",
    "parserOptions": {
      "project": "./tsconfig.app.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@angular-eslint/template"
    ],
    "rules": {
      "quotes": [ "error", "double" ]
    }
}
